DATABASE_URL="postgresql://docker:postgres@localhost:5432/backend-db?schema=public"
PORT=3000
JWT_SECRET="your_jwt_secret"

# Credenciais da AWS.
AWS_ACCESS_KEY_ID="your_aws_access_key_id"
AWS_SECRET_ACCESS_KEY="your_aws_secret_access_key"
AWS_REGION="your_aws_region"
AWS_BUCKET_NAME="your_aws_bucket_name"
