DATABASE_URL="postgresql://docker:postgres@localhost:5432/backend-db?schema=public"
PORT=3000

#Credenciais do JWT.
JWT_SECRET="your_jwt_secret"
JWT_EXPIRES_IN="7d"

REFRESH_JWT_SECRET="your_refresh_jwt_secret"
REFRESH_JWT_EXPIRE_IN="30d"

# Credenciais da AWS.
AWS_ACCESS_KEY_ID="your_aws_access_key_id"
AWS_SECRET_ACCESS_KEY="your_aws_secret_access_key"
AWS_REGION="your_aws_region"
AWS_BUCKET_NAME="your_aws_bucket_name"

#  Credencias do banco
DB_USER="docker"
DB_PASS="postgres"
DB_NAME="backend-db"


# Configurações do ENV

DATABASE_URL="postgresql://docker:postgres@localhost:5432/backend-db?schema=public"
PORT=3000

#Credenciais do JWT.
JWT_SECRET="your_jwt_secret"
JWT_EXPIRES_IN="7d"

# Credenciais da AWS.
AWS_ACCESS_KEY_ID="your_aws_access_key_id"
AWS_SECRET_ACCESS_KEY="your_aws_secret_access_key"
AWS_REGION="your_aws_region"
AWS_BUCKET_NAME="your_aws_bucket_name"

#  Credencias do banco
DB_USER="docker"
DB_PASS="postgres"
DB_NAME="backend-db"


# credenciais do Google